{
  "name": "my-little-logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdnwlkr/my-little-logo-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrdnwlkr/my-little-logo-maker/issues"
  },
  "homepage": "https://github.com/jrdnwlkr/my-little-logo-maker#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.6",
    "jest": "^29.6.2"
  }
}
